{
  "manifest_version": 3,
  "name": "Zalo Scheduler",
  "description": "Hẹn giờ gửi tin nhắn và ảnh mẫu cố định trên Zalo Web.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage", "alarms", "tabs", "windows", "debugger"],
  "host_permissions": ["https://chat.zalo.me/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_title": "Zalo Scheduler",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.zalo.me/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
